{
  "name": "BloomFit Fitness Tracker",
  "short_name": "BloomFit",
  "description": "A polished workout logging app with history, progress charts, and an exercise library.",
  "start_url": "/fitness-tracker-app/",
  "scope": "/fitness-tracker-app/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#3f7fc4",
  "icons": [
    {
      "src": "/fitness-tracker-app/bloomfit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
